<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tUsers">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountsHolderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CurrentBalance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AccountOpeningDate" Type="date" />
  </EntityType>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="tUsers" EntityType="Self.tUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>